# School

./: README.md  TODO.md
1.1/Fullstack_Oving5-main/Fullstack_Oving5-main/Oving5Frontend/: package.json
1.1/Fullstack_Oving5-main/Fullstack_Oving5-main/Oving5Frontend/src/: router.ts
1.1/Fullstack_Oving5-main/Fullstack_Oving5-main/backend/: pom.xml
1.1/Progg2Oving5-main/Progg2Oving5-main/: README.md  pom.xml
1.1/Progg2Oving5-main/Progg2Oving5-main/src/main/java/com/oving5/backend/: Card.java  Hand.java
1.1/Progg2Oving5-main/Progg2Oving5-main/src/test/java/: TestCard.java  TestDeck.java
1.1/Progg2_Oving3-main/Progg2_Oving3-main/: pom.xml
2.0/: README.md  readme.md
2.0/DataNavnHer/: cmd-cheatsheet.md
2.0/alda/: readme.md
2.0/alda/forelesning/: for-20-08-25.md  for-27-08-25.md
2.0/algda/: readme.md
2.0/algda/arbeidskrav/: .gitignore
2.0/algda/arbeidskrav/04/: besvarelse.md  hash-del1.c  hash-del2.c  okw-besvarelse.md  okw-hash-del2.c  oppgave-4.txt
2.0/algda/arbeidskrav/05/: .gitignore  bfs.c  innlevering.md  opg-uv.txt  topo.c
2.0/algda/arbeidskrav/06/: .gitignore
2.0/algda/arbeidskrav/06/code/: compresser.c  decompresser.c  filereader.c
2.0/algda/arbeidskrav/06/oppgave/: innlevering-06.md
2.0/algda/arbeidskrav/06/tests/: opg6-kompr.lyx
2.0/algda/arbeidskrav/innlevering/: 03-innlevering.md  oppgave-1.c  oppgave-2.c  oppgave-2.md  oppgave-3.2.c  oppgave-3.2.md  oppgave-3.c
2.0/algda/forelesning/: for-03-09-25.md  for-27-08-25.md
2.0/exphil/: ambisjonstest.md  argumentasjonsanalyse-01-09.md  for-01-09.md  readme.md
2.0/operativ-system/: cmd-cheatsheet.md  readme.md
2.0/operativ-system/forelesning/: for-01-09-25.md  for-06-oct-25.md  for-08-sep-25.md  for-15-sep-25.md  for-22-sep-25.md  for-25-08-25.md
2.0/operativ-system/oppgaver/: 01-mem.c  01-stackoverflow.c
2.0/operativ-system/oppgaver/01/: 01-oppgave-beskrivelse.md  01-printx.c
2.0/operativ-system/oppgaver/02/: 02-innlevering.md  02-kernel_threads_processes.txt  posixThreads.c
2.0/operativ-system/oppgaver/03/: 03-assignment.md  03-synchronisation.txt
2.0/operativ-system/oppgaver/04/: Innlevering-04.md  Oppgave-4.txt
2.0/statestikk/: readme.md
2.0/statestikk/forelesning/: for-19-08-25.md
2.0/statistikk/: readme.md
2.0/statistikk/capquiz/: innlevering1.md  innlevering3.md  oppgave-4-1.c
2.0/statistikk/forelesning/: for-02-09.25.md  for-08-sep-25.md  for-09-sep-25.md  for-16-sep-25.md  for-19-08-25.md  for-25-08-25.md  for-26-08-25.md
Fullstack-Oving4-main/Fullstack-Oving4-main/Fullstack-Oving4-main/back-end/oving4/: pom.xml
Fullstack-Oving4-main/Fullstack-Oving4-main/Fullstack-Oving4-main/front-end/front-end/: package-lock.json  package.json
Fullstack_Oving5-main/Fullstack_Oving5-main/Oving5Frontend/: package-lock.json
Fullstack_Oving5-main/Fullstack_Oving5-main/Oving5Frontend/src/: App.vue
Progg2Oving5-main/Progg2Oving5-main/src/main/java/com/oving5/: Main.java
Progg2Oving5-main/Progg2Oving5-main/src/test/java/: TestHand.java
School/2.0/operativ-system/forelesning/: for-08-sep-25.md
(+42 files in other folders)
